<a href="https://colab.research.google.com/github/lover-swan/project2_2/blob/main/pretreatment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
data=pd.read_csv('/content/drive/MyDrive/project2_2/data.csv')

In [3]:
data

,event_time,event_type,product_id,category_code,brand,price,user_id
0,2019-10-01 00:00:00 UTC,view,3900821,appliances.environment.water_heater,aqua,33.20,554748717
1,2019-10-01 00:00:01 UTC,view,1307067,computers.notebook,lenovo,251.74,550050854
2,2019-10-01 00:00:04 UTC,view,1004237,electronics.smartphone,apple,1081.98,535871217
3,2019-10-01 00:00:05 UTC,view,1480613,computers.desktop,pulser,908.62,512742880
4,2019-10-01 00:00:10 UTC,view,28719074,apparel.shoes.keds,baden,102.71,520571932
...,...,...,...,...,...,...,...
26011110,2019-10-31 23:59:58 UTC,view,1004870,electronics.smartphone,samsung,275.25,518956209
26011111,2019-10-31 23:59:58 UTC,view,2702331,appliances.kitchen.refrigerators,lg,527.43,524356542
26011112,2019-10-31 23:59:58 UTC,view,2300275,electronics.camera.video,gopro,527.40,537931532
26011113,2019-10-31 23:59:58 UTC,view,5701038,auto.accessories.player,kenwood,128.70,566280422
26011114,2019-10-31 23:59:59 UTC,view,21407424,electronics.clocks,tissot,689.85,513118352

In [7]:
data['target']=np.where(data['event_type']!='view',1,0)

In [9]:
data=data.drop(columns='event_type')

In [15]:
data['event_time']=data['event_time'].str[:-4]

In [18]:
data

,event_time,product_id,category_code,brand,price,user_id,target
0,2019-10-01 00:00:00,3900821,appliances.environment.water_heater,aqua,33.20,554748717,0
1,2019-10-01 00:00:01,1307067,computers.notebook,lenovo,251.74,550050854,0
2,2019-10-01 00:00:04,1004237,electronics.smartphone,apple,1081.98,535871217,0
3,2019-10-01 00:00:05,1480613,computers.desktop,pulser,908.62,512742880,0
4,2019-10-01 00:00:10,28719074,apparel.shoes.keds,baden,102.71,520571932,0
...,...,...,...,...,...,...,...
26011110,2019-10-31 23:59:58,1004870,electronics.smartphone,samsung,275.25,518956209,0
26011111,2019-10-31 23:59:58,2702331,appliances.kitchen.refrigerators,lg,527.43,524356542,0
26011112,2019-10-31 23:59:58,2300275,electronics.camera.video,gopro,527.40,537931532,0
26011113,2019-10-31 23:59:58,5701038,auto.accessories.player,kenwood,128.70,566280422,0
26011114,2019-10-31 23:59:59,21407424,electronics.clocks,tissot,689.85,513118352,0